# performing a simulation
 - create diagram in camunda modeler and upload to process engine via the built-in deploy functionality
 - set process id in post request to same as process id of deployed process
 - specify body

current spec:
{
    "filename_bpmn":"none",
    "processID":"goToStore",
    "filename_graphdb":"none",
    "input":{
        "startTime":"2021-04-14T19:15:30+0000",
        "tokens":[{
            "distribution":{
                "type":"constant",
                "frequency":"PT0M",
                "amount":100
            },
            "body":{"name":"troy", "animal":"dog", "age":14}
        }         
        ]
    }
} 